In [3]:
import pandas as pd

In [4]:
data = pd.read_csv("countries.csv")

In [5]:
data.head()

       country  year  population
0  Afghanistan  1952     8425333
1  Afghanistan  1957     9240934
2  Afghanistan  1962    10267083
3  Afghanistan  1967    11537966
4  Afghanistan  1972    13079460

In [7]:
country = data.country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
6       Afghanistan
7       Afghanistan
8       Afghanistan
9       Afghanistan
10      Afghanistan
11      Afghanistan
12          Albania
13          Albania
14          Albania
15          Albania
16          Albania
17          Albania
18          Albania
19          Albania
20          Albania
21          Albania
22          Albania
23          Albania
24          Algeria
25          Algeria
26          Algeria
27          Algeria
28          Algeria
29          Algeria
           ...
1674    Yemen, Rep.
1675    Yemen, Rep.
1676    Yemen, Rep.
1677    Yemen, Rep.
1678    Yemen, Rep.
1679    Yemen, Rep.
1680         Zambia
1681         Zambia
1682         Zambia
1683         Zambia
1684         Zambia
1685         Zambia
1686         Zambia
1687         Zambia
1688         Zambia
1689         Zambia
1690         Zambia
1691         Zambia
1692       Zimbabwe
1693       Zimbabwe
1694       Zimbabwe
1695       Zimbabwe
1696       Zimbabwe
1697       Zimbabwe
1698       Zimbabwe
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [6]:
nigeria_filter = data.country == "Nigeria"

In [7]:
nigeria_data = data[nigeria_filter]
nigeria_data

      country  year  population
1128  Nigeria  1952    33119096
1129  Nigeria  1957    37173340
1130  Nigeria  1962    41871351
1131  Nigeria  1967    47287752
1132  Nigeria  1972    53740085
1133  Nigeria  1977    62209173
1134  Nigeria  1982    73039376
1135  Nigeria  1987    81551520
1136  Nigeria  1992    93364244
1137  Nigeria  1997   106207839
1138  Nigeria  2002   119901274
1139  Nigeria  2007   135031164

In [8]:
#get data for china
#get data for 1952 only

In [9]:
china = data.country == "China"
chinese_data = data[china]
chinese_data

    country  year  population
288   China  1952   556263527
289   China  1957   637408000
290   China  1962   665770000
291   China  1967   754550000
292   China  1972   862030000
293   China  1977   943455000
294   China  1982  1000281000
295   China  1987  1084035000
296   China  1992  1164970000
297   China  1997  1230075000
298   China  2002  1280400000
299   China  2007  1318683096

In [18]:
pd.set_option('display.max_rows', 1703)
year_data = data.year == 1952
year = data[year_data]
year

                       country  year  population
0                  Afghanistan  1952     8425333
12                     Albania  1952     1282697
24                     Algeria  1952     9279525
36                      Angola  1952     4232095
48                   Argentina  1952    17876956
60                   Australia  1952     8691212
72                     Austria  1952     6927772
84                     Bahrain  1952      120447
96                  Bangladesh  1952    46886859
108                    Belgium  1952     8730405
120                      Benin  1952     1738315
132                    Bolivia  1952     2883315
144     Bosnia and Herzegovina  1952     2791000
156                   Botswana  1952      442308
168                     Brazil  1952    56602560
180                   Bulgaria  1952     7274900
192               Burkina Faso  1952     4469979
204                    Burundi  1952     2445618
216                   Cambodia  1952     4693836
228                   Cameroon  1952     5009067
240                     Canada  1952    14785584
252   Central African Republic  1952     1291695
264                       Chad  1952     2682462
276                      Chile  1952     6377619
288                      China  1952   556263527
300                   Colombia  1952    12350771
312                    Comoros  1952      153936
324           Congo, Dem. Rep.  1952    14100005
336                Congo, Rep.  1952      854885
348                 Costa Rica  1952      926317
360              Cote d'Ivoire  1952     2977019
372                    Croatia  1952     3882229
384                       Cuba  1952     6007797
396             Czech Republic  1952     9125183
408                    Denmark  1952     4334000
420                   Djibouti  1952       63149
432         Dominican Republic  1952     2491346
444                    Ecuador  1952     3548753
456                      Egypt  1952    22223309
468                El Salvador  1952     2042865
480          Equatorial Guinea  1952      216964
492                    Eritrea  1952     1438760
504                   Ethiopia  1952    20860941
516                    Finland  1952     4090500
528                     France  1952    42459667
540                      Gabon  1952      420702
552                     Gambia  1952      284320
564                    Germany  1952    69145952
576                      Ghana  1952     5581001
588                     Greece  1952     7733250
600                  Guatemala  1952     3146381
612                     Guinea  1952     2664249
624              Guinea-Bissau  1952      580653
636                      Haiti  1952     3201488
648                   Honduras  1952     1517453
660           Hong Kong, China  1952     2125900
672                    Hungary  1952     9504000
684                    Iceland  1952      147962
696                      India  1952   372000000
708                  Indonesia  1952    82052000
720                       Iran  1952    17272000
732                       Iraq  1952     5441766
744                    Ireland  1952     2952156
756                     Israel  1952     1620914
768                      Italy  1952    47666000
780                    Jamaica  1952     1426095
792                      Japan  1952    86459025
804                     Jordan  1952      607914
816                      Kenya  1952     6464046
828           Korea, Dem. Rep.  1952     8865488
840                Korea, Rep.  1952    20947571
852                     Kuwait  1952      160000
864                    Lebanon  1952     1439529
876                    Lesotho  1952      748747
888                    Liberia  1952      863308
900                      Libya  1952     1019729
912                 Madagascar  1952     4762912
924                     Malawi  1952     2917802
936                   Malaysia  1952     6748378
948                       Mali  1952     3838168
960                 Mauritania  1952     1022556
972                  Mauritius  1952      516556
984                     Mexico  1952    30144317
996                   Mongolia  1952      800663
1008                Montenegro  1952      413834
1020                   Morocco  1952     9939217
1032                Mozambique  1952     6446316
1044                   Myanmar  1952    20092996
1056                   Namibia  1952      485831
1068                     Nepal  1952     9182536
1080               Netherlands  1952    10381988
1092               New Zealand  1952     1994794
1104                 Nicaragua  1952     1165790
1116                     Niger  1952     3379468
1128                   Nigeria  1952    33119096
1140                    Norway  1952     3327728
1152                      Oman  1952      507833
1164                  Pakistan  1952    41346560
1176                    Panama  1952      940080
1188                  Paraguay  1952     1555876
1200                      Peru  1952     8025700
1212               Philippines  1952    22438691
1224                    Poland  1952    25730551
1236                  Portugal  1952     8526050
1248               Puerto Rico  1952     2227000
1260                   Reunion  1952      257700
1272                   Romania  1952    16630000
1284                    Rwanda  1952     2534927
1296     Sao Tome and Principe  1952       60011
1308              Saudi Arabia  1952     4005677
1320                   Senegal  1952     2755589
1332                    Serbia  1952     6860147
1344              Sierra Leone  1952     2143249
1356                 Singapore  1952     1127000
1368           Slovak Republic  1952     3558137
1380                  Slovenia  1952     1489518
1392                   Somalia  1952     2526994
1404              South Africa  1952    14264935
1416                     Spain  1952    28549870
1428                 Sri Lanka  1952     7982342
1440                     Sudan  1952     8504667
1452                 Swaziland  1952      290243
1464                    Sweden  1952     7124673
1476               Switzerland  1952     4815000
1488                     Syria  1952     3661549
1500                    Taiwan  1952     8550362
1512                  Tanzania  1952     8322925
1524                  Thailand  1952    21289402
1536                      Togo  1952     1219113
1548       Trinidad and Tobago  1952      662850
1560                   Tunisia  1952     3647735
1572                    Turkey  1952    22235677
1584                    Uganda  1952     5824797
1596            United Kingdom  1952    50430000
1608             United States  1952   157553000
1620                   Uruguay  1952     2252965
1632                 Venezuela  1952     5439568
1644                   Vietnam  1952    26246839
1656        West Bank and Gaza  1952     1030585
1668               Yemen, Rep.  1952     4963829
1680                    Zambia  1952     2672000
1692                  Zimbabwe  1952     3080907